NODE_ENV= "development"
MONGO_CONNECTION_URL= "localhost:27017"
DB_NAME= "manage_rr"
DB_USER= "managerr"
DB_PASSWORD= "db_passwd"
APP_NAME= "Managerr"
VUE_APP_API_URL= "http://localhost:8080/api"
VUE_APP_URL= "http://localhost:"
SECRET_KEY= "secret_key"
PORT_VUE= "8081"
PORT_SERVER= "8080"
