NODE_ENV= "development"
APP_NAME= "Managerr"
VUE_APP_API_URL= "http://localhost:8080/api"
VUE_APP_URL= "http://localhost:"
SECRET_KEY= "secret_key"
PORT_VUE= "8081"
PORT_SERVER= "8080"
DB= "mongodb://mongodb-managerr:27017/manage_rr"
